---
layout: page
title: 2015 Training Module 07
excerpt: Milo Training Module 07 - Reports.
permalink: /data/milo-training-reporting/
---


### Contents <a name="top"></a>

1. <a href="#intro">Introduction</a>
2. <a href="#orgmilo">Managing Reports in Milo</a>
3. <a href="#nav">Navigate to Reports - Home</a>
4. <a href="#search">Search for a Report</a>
5. <a href="#viewedit">View and edit a Report</a>
6. <a href="#new">Create a new Report</a>
7. <a href="#adding">Basic features of Reports.</a>
8. <a href="#sum">Summary</a>
